; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Cexit
LastTemplate=CButton
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lib.h"
LastPage=0

ClassCount=1

ResourceCount=16
Resource1=ID_DLG_BOOK_KINDS
Resource2=ID_DLG_OPERATOR_M
Resource3=ID_DLG_BOOK_INPUT
Resource4=ID_DLG_BOOK_SALE
Resource5=ID_DLG_BOOK_ADJUST
Resource6=ID_DIG_LOGIN
Resource7=ID_CLIENT_MENU
Resource8=ID_DLG_QUERY
Resource9=ID_DLG_CONFIG
Resource10=ID_DLG_STOCKQUERY
Resource11=ID_DLG_BOOK_INFO
Resource12=ID_DLG_STORE_INFO
Resource13=ID_DLG_PROVIDER_INFO
Resource14=ID_DLG_CLIENT
Resource15=ID_DLG_DESK_INFO
Class1=Cexit
Resource16=IDR_TOOLBAR

[MNU:ID_CLIENT_MENU]
Type=1
Class=Cexit
Command1=ID_EXIT
Command2=ID_OPERATOR_M
Command3=ID_BOOK_INFO
Command4=ID_PROVIDER_INFO
Command5=ID_BOOK_KIND
Command6=ID_CK_INFO
Command7=ID_DESK_INFO
Command8=ID_BOOK_INPUT
Command9=ID_INPUT_BACK
Command10=ID_BOOK_ADJUST
Command11=ID_SALE_M
Command12=ID_SALE_BACK
Command13=ID_INPUT_QUERY
Command14=ID_INPUT_BACK_QUERY
Command15=ID_SALE_QUERY
Command16=ID_SALE_BACK_QUERY
Command17=ID_STOCK_QUERY
CommandCount=17

[DLG:ID_DIG_LOGIN]
Type=1
Class=?
ControlCount=6
Control1=IDC_EDIT_NAME,edit,1350631552
Control2=IDC_EDIT_PASSWORD,edit,1350631584
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BTN_LOGIN,button,1342242816
Control6=IDC_BTN_CANCEL,button,1342242816

[DLG:ID_DLG_CLIENT]
Type=1
Class=?
ControlCount=0

[DLG:ID_DLG_OPERATOR_M]
Type=1
Class=?
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_PWD,edit,1350631552
Control6=IDC_EDIT_NAME,edit,1350631552
Control7=IDC_COMBO_LEVEL,combobox,1344340227
Control8=IDC_LIST_VIEW,SysListView32,1342242821
Control9=IDC_BUTTON_ADD,button,1342242816
Control10=IDC_BUTTON_MODIFY,button,1342242816
Control11=IDC_BUTTON_DELETE,button,1342242816
Control12=ID_QUIT,button,1342242816

[DLG:ID_DLG_BOOK_INFO]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_BOOKNAME,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_PUBLIC,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_MNCODE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_PRICE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_BARCODE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_MEMO,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_AUTHOR,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_LIST_VIEW,SysListView32,1350631429
Control17=IDC_STATIC,static,1342177287
Control18=IDC_COMBO_KINDS,combobox,1344340226
Control19=IDC_BUTTON_ADD,button,1342242816
Control20=IDC_BUTTON_MODIFY,button,1342242816
Control21=IDC_BUTTON_DELETE,button,1342242816
Control22=ID_QUIT,button,1342242816

[DLG:ID_DLG_PROVIDER_INFO]
Type=1
Class=?
ControlCount=20
Control1=IDC_PROVIDER,edit,1350631552
Control2=IDC_PROVIDER_CEO,edit,1350631552
Control3=IDC_MANAGER,edit,1350631552
Control4=IDC_PROVIDER_PHONE,edit,1350631552
Control5=IDC_PROVIDER_ADDRESS,edit,1350631552
Control6=IDC_PROVIDER_NETADDRESS,edit,1350631552
Control7=IDC_PROVIDER_EMAIL,edit,1350631552
Control8=IDC_LIST_VIEW,SysListView32,1350631425
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON_ADD,button,1342242816
Control18=IDC_BUTTON_MODIFY,button,1342242816
Control19=IDC_BUTTON_DELETE,button,1342242816
Control20=ID_QUIT,button,1342242816

[DLG:ID_DLG_BOOK_KINDS]
Type=1
Class=?
ControlCount=8
Control1=IDC_BOOK_KINDS,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_VIEW,SysListView32,1350631425
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=ID_QUIT,button,1342242816

[DLG:ID_DLG_STORE_INFO]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_STORE,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_VIEW,SysListView32,1350631425
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=ID_QUIT,button,1342242816

[DLG:ID_DLG_DESK_INFO]
Type=1
Class=?
ControlCount=8
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_DESK,edit,1350631552
Control3=IDC_STATIC,button,1342177287
Control4=IDC_LIST_VIEW,SysListView32,1350631425
Control5=IDC_BUTTON_ADD,button,1342242816
Control6=IDC_BUTTON_MODIFY,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=ID_QUIT,button,1342242816

[DLG:ID_DLG_BOOK_INPUT]
Type=1
Class=?
ControlCount=22
Control1=IDC_INPUT_PROVIDER,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_INPUT_OPERATOR,edit,1484849280
Control5=IDC_STATIC,static,1342308352
Control6=IDC_DATETIME,SysDateTimePick32,1476460577
Control7=IDC_STATIC,static,1342308352
Control8=IDC_SUMMONEY,edit,1484851328
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INPUT_REBATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_FACTMONEY,edit,1350633600
Control13=IDC_LIST_VIEW,SysListView32,1350631937
Control14=IDC_BUTTON_ADD,button,1342242816
Control15=ID_QUIT,button,1342242816
Control16=IDC_COMBO_STORE,combobox,1344340227
Control17=IDC_STATIC,static,1342308352
Control18=IDC_INPUT_BARCODE,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_INPUT_COUNT,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTON_SUB,button,1342242816

[DLG:ID_DLG_BOOK_ADJUST]
Type=1
Class=?
ControlCount=17
Control1=IDC_STATIC,static,1342308352
Control2=IDC_TAKELIST,combobox,1344340227
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STORELIST,combobox,1344340227
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ADJUST_OPERATOR,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIME,SysDateTimePick32,1476460576
Control9=IDC_LIST_VIEW,SysListView32,1350631425
Control10=IDC_BUTTON_ADD,button,1342242816
Control11=ID_QUIT,button,1342242816
Control12=IDC_ADJUST_PROVIDER,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_ADJUST_BARCODE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_ADJUST_COUNT,edit,1350631552
Control17=IDC_STATIC,static,1342308352

[DLG:ID_DLG_BOOK_SALE]
Type=1
Class=?
ControlCount=23
Control1=IDC_SALE_CUSTOMER,edit,1350631552
Control2=IDC_COMBO_DESK,combobox,1344340227
Control3=IDC_DISEDIT_OPERATOR,edit,1484849280
Control4=IDC_DATETIME,SysDateTimePick32,1476460577
Control5=IDC_SALE_BARCODE,edit,1350631552
Control6=IDC_SALE_COUNT,edit,1350631552
Control7=IDC_LIST_VIEW,SysListView32,1350631425
Control8=IDC_SUMMONEY,edit,1350633600
Control9=IDC_SALE_REBATE,edit,1350631552
Control10=IDC_FACTMONEY,edit,1350633600
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON_ADD,button,1342242816
Control22=ID_QUIT,button,1342242816
Control23=IDC_BUTTON_SUB,button,1342242816

[DLG:ID_DLG_QUERY]
Type=1
Class=?
ControlCount=12
Control1=IDC_LIST_VIEW,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_CONDITIONLIST,combobox,1344339971
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STARTTIME,SysDateTimePick32,1342242848
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ENDTIME,SysDateTimePick32,1342242848
Control8=IDC_SELECT_CHECK,button,1342242819
Control9=IDC_SQ_VALUE,edit,1350631552
Control10=IDC_QUERY,button,1342242816
Control11=IDC_CLEAR,button,1342242816
Control12=ID_QUIT,button,1342242816

[DLG:ID_DLG_CONFIG]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_IP,edit,1350631552
Control6=IDC_EDIT_USER,edit,1350631552
Control7=IDC_EDIT_PWD,edit,1350631584
Control8=IDC_EDIT_DBASE,edit,1350631552
Control9=IDC_BUTTON_CONFIG,button,1342242816
Control10=IDC_BUTTON_CANCEL,button,1342242816

[DLG:ID_DLG_STOCKQUERY]
Type=1
Class=?
ControlCount=11
Control1=IDC_LIST_VIEW,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STORELIST,combobox,1344339971
Control4=IDC_STORE_CHECK,button,1342242819
Control5=IDC_BOOK_PROPERTY,edit,1350631552
Control6=IDC_QUERY,button,1342242816
Control7=IDC_CLEAR,button,1342242816
Control8=ID_QUIT,button,1342242816
Control9=IDC_BOOK_CONDITIONLIST,combobox,1344339971
Control10=IDC_STATIC,static,1342308352
Control11=IDC_BOOK_CHECK,button,1342242819

[TB:IDR_TOOLBAR]
Type=1
Class=?
Command1=ID_1
CommandCount=1

[CLS:Cexit]
Type=0
HeaderFile=exit.h
ImplementationFile=exit.cpp
BaseClass=CButton
Filter=W
LastObject=Cexit

